{
  "name": "taskcluster-npm-cache",
  "version": "0.0.0",
  "description": "Utilities to cache package.json + npm payloads via taskcluster.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "prepublish": "6to5 -m commonInterop -s -e src --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/taskcluster/npm-cache.git"
  },
  "keywords": [
    "npm",
    "taskcluster"
  ],
  "author": "James Lal [:lightsofapollo]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taskcluster/npm-cache/issues"
  },
  "homepage": "https://github.com/taskcluster/npm-cache",
  "dependencies": {
    "6to5": "^1.15.0",
    "debug": "^2.1.0",
    "delete": "^0.1.5",
    "denodeify": "^1.2.0",
    "event-to-promise": "^0.3.2",
    "mz": "^1.2.0",
    "npm": "^2.1.12",
    "promise": "^6.0.1",
    "promised-temp": "^0.1.0",
    "rmrf": "^1.0.2",
    "slugid": "^1.0.3",
    "superagent": "^0.21.0",
    "superagent-promise": "^0.2.0",
    "tar-pack": "^2.0.0",
    "taskcluster-client": "^0.18.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
